apiVersion: v1
kind: Pod
metadata:
  name: sample-pod
spec:
  containers:
    - name: sample-cont1
      image: ravikv123/kart:flowernodejs
      ports:
        - containerPort: 3000
    - name: sample-backendcont1
      image: ravikv123/kart:backend
      ports:
        - containerPort: 27017